<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            Notebook Export
        </div>
        <div class="bookTitle">
            Five Lines of Code: How and when to refactor
        </div>
        <div class="authors">
            Christian Clausen
        </div>
        <div class="citation">
            Citation (APA): Clausen, C. (2022). <i>Five Lines of Code: How and when to refactor</i> [Kindle iOS
            version]. Retrieved from Amazon.com
        </div>
        <hr />
        <div class="sectionHeading">
            1.1 What is refactoring?
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 713
        </div>
        <div class="noteText">
            Good code is human-readable and easy to maintain, and it correctly performs what it set out to do.
        </div>
        <div class="noteHeading">
            Note - Location 714
        </div>
        <div class="noteText">
            Good code is the goal of refactoring so we must defne it to kow the ultimate goal
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 721
        </div>
        <div class="noteText">
            programmers' time is expensive, so if we make our codebase more readable, we free up time for implementing
            new features.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 722
        </div>
        <div class="noteText">
            code more maintainable means fewer, easier-to-fix bugs.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 723
        </div>
        <div class="noteText">
            good codebase is simply more fun.
        </div>
        <div class="sectionHeading">
            1.3 Culture: When to refactor?
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 754
        </div>
        <div class="noteText">
            more general six-step workflow to solve any programming task, as shown in figure 1.3:
        </div>
        <div class="sectionHeading">
            1.4 Tools: How to refactor (safely)
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 791
        </div>
        <div class="noteText">
            Cars don't have brakes because we want to go slowly-they have brakes so we feel safe going fast. The same is
            true for software: automated tests make us feel safe going fast.
        </div>
        <div class="sectionHeading">
            1.7 A note on real-world software
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 879
        </div>
        <div class="noteText">
            The way to use the rules is to first learn their names and follow them. Once this is easy for you, learn the
            descriptions with their exceptions; finally, use this to build an understanding of the underlying code
            smell.
        </div>
        <div class="sectionHeading">
            8 Stay away from comments
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5693
        </div>
        <div class="noteText">
            arguments is that they are often used like deodorant on top of otherwise smelly code.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5701
        </div>
        <div class="noteText">
            compiler does not know about them, in systems with a long life span, they have a tendency to grow out of
            date and become either irrelevant or, worse, downright misleading.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5712
        </div>
        <div class="noteText">
            Comment only what the code cannot say.
        </div>
        <div class="sectionHeading">
            8.3 Deleting trivial comments
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5741
        </div>
        <div class="noteText">
            When the code is as easy to read as the comment, we say the comment is trivial.
        </div>
        <div class="sectionHeading">
            8.4 Transforming comments into method names
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5748
        </div>
        <div class="noteText">
            In these cases, we can simply extract the block into a method with the same name as the comment.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5759
        </div>
        <div class="noteText">
            People tend not to like such long method names. However, this is only an issue for methods we call
            frequently.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5760
        </div>
        <div class="noteText">
            obvious since we need less explanation for something we use all the time.
        </div>
        <div class="sectionHeading">
            8.5 Keeping invariant-documenting comments
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5769
        </div>
        <div class="noteText">
            The final comments are those that document a non-local invariant. As we have discussed multiple times, these
            are where bugs tend to occur.
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5772
        </div>
        <div class="noteText">
            we can make an automated test to verify this invariant.
        </div>
        <div class="noteHeading">
            Note - Location 5773
        </div>
        <div class="noteText">
            Remove a comment by adding a test to cover he case
        </div>
        <div class="sectionHeading">
            8.5.1 Invariants in the process
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5782
        </div>
        <div class="noteText">
            We should strive to actually fix or do the thing the comment mentions so that we can remove the comment
            rather than postponing the action further.
        </div>
        <div class="sectionHeading">
            Summary
        </div>
        <div class="noteHeading">
            Highlight(<span class="highlight_yellow">yellow</span>) - Location 5787
        </div>
        <div class="noteText">
            Comments can be useful during development, but we should try to remove them before we deliver.
        </div>
    </div>
</body>

</html>